<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppDBModel1StoreContainer" CdmEntityContainer="DbModels1">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="AppDBModel1.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsCarwasher" ColumnName="IsCarwasher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>